<html>
<head>
    <TItle>Login</TItle>
    <link rel="stylesheet" href="Login.css">
    <script src="Login.js"></script>    
    <link rel="icon" href="user man.png">
</head>

<Body>
  
     <h1> Gold & Perfect Corporation </h1>
    <form autocomplete="off" id="login-form" method="get">
        <div class="imgcontainer">
        <img src="user man.png" alt="Avatar" class="avatar">
        </div>     
        <div class="container">
          <input type="text" placeholder="Enter Username" name="uname" id="uname" required autocomplete="off">
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required autocomplete="off">     
          <button onclick="validate()">Login</button>
        </div> 
      </div>
  </form>
</Body>
</html>
